#Protein level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Protein_level	87	1	-100	0	33	1




#Residue level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	AA	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Res_1	M	-82	0	0	0	21	1
Res_2	A	-68	0	0	0	32	1
Res_3	V	-70	0	0	0	40	1
Res_4	Q	-63	0	0	0	46	1
Res_5	Q	-42	0	0	0	48	1
Res_6	N	-37	0	0	0	59	1
Res_7	K	-25	0	0	0	65	1
Res_8	P	4	1	0	0	71	1
Res_9	T	19	1	0	0	79	1
Res_10	R	31	1	0	0	85	1
Res_11	S	52	1	0	0	85	1
Res_12	K	60	1	0	0	85	1
Res_13	R	66	1	0	0	86	1
Res_14	G	71	1	0	0	89	1
Res_15	M	73	1	0	0	89	1
Res_16	R	77	1	0	0	85	1
Res_17	R	76	1	0	0	76	1
Res_18	S	68	1	0	0	69	1
Res_19	H	60	1	0	0	59	1
Res_20	D	53	1	0	0	45	1
Res_21	A	50	1	0	0	31	1
Res_22	L	39	1	0	0	22	1
Res_23	T	34	1	0	0	8	1
Res_24	A	27	1	0	0	-1	0
Res_25	V	15	1	0	0	-25	0
Res_26	T	-2	0	0	0	-35	0
Res_27	S	-18	0	0	0	-53	0
Res_28	L	-25	0	0	0	-59	0
Res_29	S	-29	0	0	0	-48	0
Res_30	V	-22	0	0	0	-32	0
Res_31	D	-8	0	0	0	-28	0
Res_32	K	15	1	0	0	3	1
Res_33	T	29	1	0	0	12	1
Res_34	S	35	1	0	0	23	1
Res_35	G	50	1	0	0	33	1
Res_36	E	55	1	0	0	47	1
Res_37	K	59	1	0	0	59	1
Res_38	H	65	1	0	0	69	1
Res_39	L	72	1	0	0	76	1
Res_40	R	55	1	0	0	77	1
Res_41	H	51	1	0	0	76	1
Res_42	H	51	1	0	0	78	1
Res_43	I	37	1	0	0	77	1
Res_44	T	39	1	0	0	77	1
Res_45	A	59	1	0	0	76	1
Res_46	D	63	1	0	0	76	1
Res_47	G	60	1	0	0	69	1
Res_48	Y	68	1	0	0	70	1
Res_49	Y	59	1	0	0	73	1
Res_50	R	46	1	0	0	61	1
Res_51	G	32	1	0	0	48	1
Res_52	R	19	1	0	0	38	1
Res_53	K	4	1	0	0	28	1
Res_54	V	-15	0	0	0	22	1
Res_55	I	-26	0	0	0	13	1
Res_56	A	-32	0	0	0	10	1
Res_57	K	-39	0	0	0	-11	0
