#Protein level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Protein_level	97	1	-100	0	71	1




#Residue level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	AA	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Res_1	M	-32	0	0	0	32	1
Res_2	K	-34	0	0	0	34	1
Res_3	I	-16	0	0	0	41	1
Res_4	K	6	1	0	0	45	1
Res_5	L	5	1	0	0	48	1
Res_6	V	27	1	0	0	56	1
Res_7	R	31	1	0	0	59	1
Res_8	S	31	1	0	0	62	1
Res_9	V	38	1	0	0	73	1
Res_10	I	28	1	0	0	75	1
Res_11	G	18	1	0	0	79	1
Res_12	R	21	1	0	0	77	1
Res_13	P	6	1	0	0	78	1
Res_14	G	6	1	0	0	77	1
Res_15	N	-1	0	0	0	67	1
Res_16	Q	6	1	0	0	60	1
Res_17	V	13	1	0	0	57	1
Res_18	K	28	1	0	0	45	1
Res_19	T	33	1	0	0	43	1
Res_20	V	48	1	0	0	37	1
Res_21	Q	54	1	0	0	38	1
Res_22	A	59	1	0	0	38	1
Res_23	L	63	1	0	0	40	1
Res_24	G	65	1	0	0	49	1
Res_25	L	61	1	0	0	54	1
Res_26	R	62	1	0	0	58	1
Res_27	K	51	1	0	0	67	1
Res_28	I	25	1	0	0	67	1
Res_29	G	0	0	0	0	60	1
Res_30	D	3	1	0	0	50	1
Res_31	S	-1	0	0	0	39	1
Res_32	R	-9	0	0	0	38	1
Res_33	E	11	1	0	0	37	1
Res_34	V	27	1	0	0	32	1
Res_35	S	32	1	0	0	27	1
Res_36	D	34	1	0	0	31	1
Res_37	T	53	1	0	0	34	1
Res_38	P	62	1	0	0	45	1
Res_39	A	69	1	0	0	56	1
Res_40	V	66	1	0	0	61	1
Res_41	R	67	1	0	0	64	1
Res_42	G	70	1	0	0	64	1
Res_43	M	59	1	0	0	65	1
Res_44	V	52	1	0	0	68	1
Res_45	K	44	1	0	0	63	1
Res_46	T	42	1	0	0	53	1
Res_47	V	43	1	0	0	44	1
Res_48	K	47	1	0	0	34	1
Res_49	H	37	1	0	0	25	1
Res_50	L	49	1	0	0	12	1
Res_51	L	45	1	0	0	1	1
Res_52	E	39	1	0	0	-13	0
Res_53	V	34	1	0	0	-44	0
Res_54	Q	46	1	0	0	-64	0
Res_55	E	35	1	0	0	-71	0
