#Protein level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Protein_level	10	1	-100	0	40	1




#Residue level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	AA	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Res_1	M	-94	0	0	0	7	1
Res_2	G	-80	0	0	0	5	1
Res_3	Q	-60	0	0	0	1	1
Res_4	K	-30	0	0	0	-2	0
Res_5	W	-9	0	0	0	-9	0
Res_6	K	10	1	0	0	-9	0
Res_7	L	19	1	0	0	-8	0
Res_8	Y	8	1	0	0	-29	0
Res_9	E	-3	0	0	0	-56	0
Res_10	I	-18	0	0	0	-62	0
Res_11	K	-27	0	0	0	-72	0
Res_12	D	-29	0	0	0	-70	0
Res_13	G	-32	0	0	0	-48	0
Res_14	K	-30	0	0	0	-38	0
Res_15	V	-16	0	0	0	-2	0
Res_16	I	-12	0	0	0	12	1
Res_17	R	-6	0	0	0	24	1
Res_18	K	3	1	0	0	36	1
Res_19	N	-3	0	0	0	41	1
Res_20	K	-9	0	0	0	51	1
Res_21	F	-4	0	0	0	60	1
Res_22	C	7	1	0	0	61	1
Res_23	P	21	1	0	0	67	1
Res_24	R	41	1	0	0	65	1
Res_25	C	57	1	0	0	64	1
Res_26	G	67	1	0	0	61	1
Res_27	P	68	1	0	0	53	1
Res_28	G	72	1	0	0	47	1
Res_29	V	72	1	0	0	46	1
Res_30	F	72	1	0	0	46	1
Res_31	M	75	1	0	0	44	1
Res_32	A	74	1	0	0	48	1
Res_33	D	68	1	0	0	49	1
Res_34	H	64	1	0	0	46	1
Res_35	G	68	1	0	0	49	1
Res_36	D	66	1	0	0	57	1
Res_37	R	65	1	0	0	69	1
Res_38	W	63	1	0	0	73	1
Res_39	A	63	1	0	0	75	1
Res_40	C	58	1	0	0	80	1
Res_41	G	55	1	0	0	79	1
Res_42	K	56	1	0	0	78	1
Res_43	C	62	1	0	0	78	1
Res_44	G	62	1	0	0	69	1
Res_45	Y	66	1	0	0	61	1
Res_46	T	66	1	0	0	53	1
Res_47	E	60	1	0	0	49	1
Res_48	W	45	1	0	0	43	1
Res_49	K	44	1	0	0	35	1
Res_50	K	34	1	0	0	25	1
