#Protein level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Protein_level	87	1	-100	0	-100	0




#Residue level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	AA	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Res_1	M	-62	0	0	0	0	0
Res_2	K	-41	0	0	0	0	0
Res_3	P	-26	0	0	0	0	0
Res_4	E	1	1	0	0	0	0
Res_5	E	22	1	0	0	0	0
Res_6	L	40	1	0	0	0	0
Res_7	V	47	1	0	0	0	0
Res_8	R	56	1	0	0	0	0
Res_9	H	53	1	0	0	0	0
Res_10	F	49	1	0	0	0	0
Res_11	G	45	1	0	0	0	0
Res_12	D	34	1	0	0	0	0
Res_13	V	7	1	0	0	0	0
Res_14	E	-10	0	0	0	0	0
Res_15	K	-28	0	0	0	0	0
Res_16	A	-35	0	0	0	0	0
Res_17	A	-34	0	0	0	0	0
Res_18	V	-20	0	0	0	0	0
Res_19	G	-20	0	0	0	0	0
Res_20	V	-8	0	0	0	0	0
Res_21	G	5	1	0	0	0	0
Res_22	V	14	1	0	0	0	0
Res_23	T	26	1	0	0	0	0
Res_24	P	45	1	0	0	0	0
Res_25	G	59	1	0	0	0	0
Res_26	A	59	1	0	0	0	0
Res_27	V	60	1	0	0	0	0
Res_28	Y	59	1	0	0	0	0
Res_29	Q	66	1	0	0	0	0
Res_30	W	61	1	0	0	0	0
Res_31	L	61	1	0	0	0	0
Res_32	Q	59	1	0	0	0	0
Res_33	A	59	1	0	0	0	0
Res_34	G	52	1	0	0	0	0
Res_35	E	55	1	0	0	0	0
Res_36	I	45	1	0	0	0	0
Res_37	P	47	1	0	0	0	0
Res_38	P	46	1	0	0	0	0
Res_39	L	50	1	0	0	0	0
Res_40	R	39	1	0	0	0	0
Res_41	Q	47	1	0	0	0	0
Res_42	S	32	1	0	0	0	0
Res_43	D	26	1	0	0	0	0
Res_44	I	14	1	0	0	0	0
Res_45	E	20	1	0	0	0	0
Res_46	V	8	1	0	0	0	0
Res_47	R	14	1	0	0	0	0
Res_48	T	19	1	0	0	0	0
Res_49	A	33	1	0	0	0	0
Res_50	Y	28	1	0	0	0	0
Res_51	K	42	1	0	0	0	0
Res_52	L	47	1	0	0	0	0
Res_53	K	44	1	0	0	0	0
Res_54	S	33	1	0	0	0	0
Res_55	D	39	1	0	0	0	0
Res_56	F	27	1	0	0	0	0
Res_57	T	27	1	0	0	0	0
Res_58	S	27	1	0	0	0	0
Res_59	Q	22	1	0	0	0	0
Res_60	R	-2	0	0	0	0	0
Res_61	M	-21	0	0	0	0	0
Res_62	G	-48	0	0	0	0	0
Res_63	K	-70	0	0	0	0	0
Res_64	E	-88	0	0	0	0	0
Res_65	G	-93	0	0	0	0	0
Res_66	H	-91	0	0	0	0	0
Res_67	N	-93	0	0	0	0	0
Res_68	S	-90	0	0	0	0	0
Res_69	G	-79	0	0	0	0	0
Res_70	T	-74	0	0	0	0	0
Res_71	K	-70	0	0	0	0	0
