#Protein level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Protein_level	53	1	-100	0	50	1




#Residue level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	AA	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Res_1	M	-64	0	0	0	-87	0
Res_2	K	-59	0	0	0	-89	0
Res_3	L	-56	0	0	0	-90	0
Res_4	S	-38	0	0	0	-92	0
Res_5	E	-35	0	0	0	-92	0
Res_6	V	-29	0	0	0	-92	0
Res_7	R	-18	0	0	0	-92	0
Res_8	K	-2	0	0	0	-92	0
Res_9	Q	-3	0	0	0	-92	0
Res_10	L	-10	0	0	0	-94	0
Res_11	E	5	1	0	0	-94	0
Res_12	E	9	1	0	0	-94	0
Res_13	A	8	1	0	0	-94	0
Res_14	R	22	1	0	0	-94	0
Res_15	K	26	1	0	0	-94	0
Res_16	L	31	1	0	0	-94	0
Res_17	S	20	1	0	0	-94	0
Res_18	P	14	1	0	0	-94	0
Res_19	V	8	1	0	0	-100	0
Res_20	E	17	1	0	0	-100	0
Res_21	L	-1	0	0	0	-100	0
Res_22	E	9	1	0	0	-100	0
Res_23	K	12	1	0	0	-100	0
Res_24	L	15	1	0	0	-100	0
Res_25	V	-6	0	0	0	-97	0
Res_26	R	16	1	0	0	-97	0
Res_27	E	18	1	0	0	-97	0
Res_28	K	27	1	0	0	-97	0
Res_29	K	34	1	0	0	-96	0
Res_30	R	57	1	0	0	-89	0
Res_31	E	62	1	0	0	-89	0
Res_32	L	70	1	0	0	-83	0
Res_33	M	73	1	0	0	-83	0
Res_34	E	72	1	0	0	-85	0
Res_35	L	73	1	0	0	-85	0
Res_36	R	73	1	0	0	-80	0
Res_37	F	68	1	0	0	-79	0
Res_38	Q	63	1	0	0	-75	0
Res_39	A	62	1	0	0	-80	0
Res_40	S	56	1	0	0	-80	0
Res_41	I	52	1	0	0	-80	0
Res_42	G	45	1	0	0	-60	0
Res_43	Q	44	1	0	0	-49	0
Res_44	L	40	1	0	0	-21	0
Res_45	S	45	1	0	0	1	1
Res_46	Q	41	1	0	0	11	1
Res_47	N	49	1	0	0	17	1
Res_48	H	46	1	0	0	20	1
Res_49	K	47	1	0	0	20	1
Res_50	I	43	1	0	0	26	1
Res_51	R	46	1	0	0	26	1
Res_52	D	47	1	0	0	23	1
Res_53	L	48	1	0	0	12	1
Res_54	K	50	1	0	0	1	1
Res_55	R	54	1	0	0	-3	0
Res_56	Q	53	1	0	0	-24	0
Res_57	I	55	1	0	0	-33	0
Res_58	A	60	1	0	0	-33	0
Res_59	R	62	1	0	0	-57	0
Res_60	L	66	1	0	0	-77	0
Res_61	L	72	1	0	0	-71	0
Res_62	T	69	1	0	0	-63	0
Res_63	V	61	1	0	0	-59	0
Res_64	L	49	1	0	0	-79	0
Res_65	N	16	1	0	0	-80	0
Res_66	E	6	1	0	0	-80	0
Res_67	K	-14	0	0	0	-80	0
Res_68	R	-34	0	0	0	-80	0
Res_69	R	-52	0	0	0	-77	0
Res_70	Q	-49	0	0	0	-85	0
Res_71	N	-68	0	0	0	-95	0
Res_72	A	-80	0	0	0	-100	0
