#Protein level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Protein_level	95	1	-100	0	77	1




#Residue level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	AA	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Res_1	M	-63	0	0	0	13	1
Res_2	A	-66	0	0	0	20	1
Res_3	K	-52	0	0	0	26	1
Res_4	L	-48	0	0	0	28	1
Res_5	E	-31	0	0	0	33	1
Res_6	I	-28	0	0	0	45	1
Res_7	T	2	1	0	0	53	1
Res_8	L	8	1	0	0	53	1
Res_9	K	30	1	0	0	64	1
Res_10	R	38	1	0	0	66	1
Res_11	S	42	1	0	0	68	1
Res_12	V	40	1	0	0	71	1
Res_13	I	34	1	0	0	75	1
Res_14	G	28	1	0	0	75	1
Res_15	R	30	1	0	0	74	1
Res_16	P	19	1	0	0	75	1
Res_17	E	19	1	0	0	74	1
Res_18	D	20	1	0	0	66	1
Res_19	Q	12	1	0	0	58	1
Res_20	R	10	1	0	0	56	1
Res_21	V	23	1	0	0	47	1
Res_22	T	30	1	0	0	44	1
Res_23	V	40	1	0	0	37	1
Res_24	R	59	1	0	0	39	1
Res_25	T	64	1	0	0	39	1
Res_26	L	67	1	0	0	44	1
Res_27	G	65	1	0	0	52	1
Res_28	L	61	1	0	0	57	1
Res_29	K	61	1	0	0	60	1
Res_30	K	58	1	0	0	66	1
Res_31	T	39	1	0	0	67	1
Res_32	N	21	1	0	0	61	1
Res_33	Q	16	1	0	0	51	1
Res_34	T	6	1	0	0	43	1
Res_35	V	-1	0	0	0	40	1
Res_36	V	14	1	0	0	35	1
Res_37	H	23	1	0	0	26	1
Res_38	E	36	1	0	0	17	1
Res_39	D	39	1	0	0	17	1
Res_40	N	49	1	0	0	19	1
Res_41	A	57	1	0	0	29	1
Res_42	A	63	1	0	0	39	1
Res_43	I	61	1	0	0	38	1
Res_44	R	70	1	0	0	40	1
Res_45	G	74	1	0	0	44	1
Res_46	M	64	1	0	0	52	1
Res_47	I	58	1	0	0	58	1
Res_48	N	48	1	0	0	53	1
Res_49	K	46	1	0	0	44	1
Res_50	V	45	1	0	0	41	1
Res_51	S	37	1	0	0	33	1
Res_52	H	28	1	0	0	29	1
Res_53	L	32	1	0	0	19	1
Res_54	V	23	1	0	0	7	1
Res_55	S	13	1	0	0	-9	0
Res_56	V	7	1	0	0	-34	0
Res_57	K	6	1	0	0	-43	0
Res_58	E	-3	0	0	0	-51	0
Res_59	Q	-8	0	0	0	-71	0
