#Protein level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Protein_level	80	1	-100	0	81	1




#Residue level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	AA	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Res_1	M	-48	0	0	0	50	1
Res_2	K	-32	0	0	0	57	1
Res_3	R	-12	0	0	0	59	1
Res_4	T	6	1	0	0	62	1
Res_5	W	24	1	0	0	66	1
Res_6	Q	38	1	0	0	74	1
Res_7	P	39	1	0	0	79	1
Res_8	N	37	1	0	0	81	1
Res_9	R	44	1	0	0	81	1
Res_10	R	34	1	0	0	82	1
Res_11	K	27	1	0	0	82	1
Res_12	R	31	1	0	0	84	1
Res_13	A	34	1	0	0	85	1
Res_14	K	36	1	0	0	83	1
Res_15	T	46	1	0	0	82	1
Res_16	H	62	1	0	0	76	1
Res_17	G	62	1	0	0	76	1
Res_18	F	58	1	0	0	74	1
Res_19	R	58	1	0	0	72	1
Res_20	A	48	1	0	0	69	1
Res_21	R	46	1	0	0	68	1
Res_22	M	42	1	0	0	66	1
Res_23	R	36	1	0	0	67	1
Res_24	T	33	1	0	0	68	1
Res_25	P	40	1	0	0	75	1
Res_26	G	25	1	0	0	75	1
Res_27	G	23	1	0	0	76	1
Res_28	R	26	1	0	0	79	1
Res_29	K	27	1	0	0	81	1
Res_30	V	28	1	0	0	82	1
Res_31	L	40	1	0	0	83	1
Res_32	K	51	1	0	0	80	1
Res_33	R	59	1	0	0	80	1
Res_34	R	56	1	0	0	74	1
Res_35	R	51	1	0	0	74	1
Res_36	Q	49	1	0	0	77	1
Res_37	K	47	1	0	0	74	1
Res_38	G	36	1	0	0	62	1
Res_39	R	36	1	0	0	48	1
Res_40	W	40	1	0	0	43	1
Res_41	R	34	1	0	0	34	1
Res_42	L	18	1	0	0	24	1
Res_43	T	14	1	0	0	21	1
Res_44	P	-1	0	0	0	18	1
Res_45	A	-11	0	0	0	4	1
Res_46	V	-16	0	0	0	-7	0
Res_47	R	-27	0	0	0	1	1
Res_48	K	-32	0	0	0	7	1
Res_49	R	-31	0	0	0	-2	0
