#Protein level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Protein_level	93	1	-100	0	57	1




#Residue level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	AA	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Res_1	M	-57	0	0	0	-85	0
Res_2	R	-41	0	0	0	-85	0
Res_3	K	-29	0	0	0	-78	0
Res_4	Q	-9	0	0	0	-81	0
Res_5	L	-18	0	0	0	-74	0
Res_6	E	-2	0	0	0	-74	0
Res_7	E	0	0	0	0	-74	0
Res_8	A	4	1	0	0	-79	0
Res_9	R	16	1	0	0	-83	0
Res_10	K	37	1	0	0	-83	0
Res_11	L	44	1	0	0	-84	0
Res_12	S	37	1	0	0	-91	0
Res_13	P	36	1	0	0	-91	0
Res_14	V	22	1	0	0	-100	0
Res_15	E	14	1	0	0	-100	0
Res_16	L	-5	0	0	0	-100	0
Res_17	E	6	1	0	0	-100	0
Res_18	K	1	1	0	0	-100	0
Res_19	L	8	1	0	0	-97	0
Res_20	V	-7	0	0	0	-87	0
Res_21	R	13	1	0	0	-87	0
Res_22	E	10	1	0	0	-87	0
Res_23	K	19	1	0	0	-87	0
Res_24	K	26	1	0	0	-86	0
Res_25	R	51	1	0	0	-74	0
Res_26	E	54	1	0	0	-69	0
Res_27	L	67	1	0	0	-50	0
Res_28	M	72	1	0	0	-49	0
Res_29	E	74	1	0	0	-40	0
Res_30	L	74	1	0	0	-33	0
Res_31	R	75	1	0	0	-19	0
Res_32	F	74	1	0	0	-16	0
Res_33	Q	70	1	0	0	-10	0
Res_34	A	68	1	0	0	-22	0
Res_35	S	59	1	0	0	-27	0
Res_36	I	56	1	0	0	-35	0
Res_37	G	51	1	0	0	-19	0
Res_38	Q	50	1	0	0	-35	0
Res_39	L	47	1	0	0	-22	0
Res_40	S	57	1	0	0	-8	0
Res_41	Q	50	1	0	0	6	1
Res_42	N	52	1	0	0	12	1
Res_43	H	51	1	0	0	16	1
Res_44	K	53	1	0	0	16	1
Res_45	I	47	1	0	0	22	1
Res_46	R	53	1	0	0	26	1
Res_47	D	57	1	0	0	29	1
Res_48	L	55	1	0	0	21	1
Res_49	K	57	1	0	0	12	1
Res_50	R	63	1	0	0	14	1
Res_51	Q	62	1	0	0	6	1
Res_52	I	62	1	0	0	2	1
Res_53	A	66	1	0	0	2	1
Res_54	R	68	1	0	0	-19	0
Res_55	L	71	1	0	0	-47	0
Res_56	L	75	1	0	0	-46	0
Res_57	T	73	1	0	0	-40	0
Res_58	V	67	1	0	0	-33	0
Res_59	L	55	1	0	0	-64	0
Res_60	N	28	1	0	0	-64	0
Res_61	E	17	1	0	0	-64	0
Res_62	K	0	0	0	0	-65	0
Res_63	R	-19	0	0	0	-67	0
Res_64	R	-29	0	0	0	-65	0
Res_65	Q	-34	0	0	0	-76	0
Res_66	N	-50	0	0	0	-81	0
Res_67	A	-57	0	0	0	-97	0
