#Protein level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Protein_level	94	1	-100	0	57	1




#Residue level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	AA	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Res_1	M	-42	0	0	0	-11	0
Res_2	K	-32	0	0	0	-17	0
Res_3	A	-29	0	0	0	-11	0
Res_4	K	-10	0	0	0	-22	0
Res_5	E	-3	0	0	0	-30	0
Res_6	L	10	1	0	0	-32	0
Res_7	R	22	1	0	0	-30	0
Res_8	E	36	1	0	0	-40	0
Res_9	K	47	1	0	0	-56	0
Res_10	S	52	1	0	0	-71	0
Res_11	V	55	1	0	0	-76	0
Res_12	E	46	1	0	0	-90	0
Res_13	E	36	1	0	0	-90	0
Res_14	L	14	1	0	0	-91	0
Res_15	N	13	1	0	0	-94	0
Res_16	T	10	1	0	0	-100	0
Res_17	E	13	1	0	0	-100	0
Res_18	L	6	1	0	0	-94	0
Res_19	L	25	1	0	0	-90	0
Res_20	N	29	1	0	0	-90	0
Res_21	L	41	1	0	0	-66	0
Res_22	L	49	1	0	0	-51	0
Res_23	R	71	1	0	0	-21	0
Res_24	E	76	1	0	0	-4	0
Res_25	Q	78	1	0	0	7	1
Res_26	F	78	1	0	0	17	1
Res_27	N	79	1	0	0	29	1
Res_28	L	75	1	0	0	35	1
Res_29	R	76	1	0	0	40	1
Res_30	M	65	1	0	0	38	1
Res_31	Q	61	1	0	0	37	1
Res_32	A	57	1	0	0	32	1
Res_33	A	51	1	0	0	28	1
Res_34	S	51	1	0	0	28	1
Res_35	G	53	1	0	0	24	1
Res_36	Q	52	1	0	0	17	1
Res_37	L	47	1	0	0	19	1
Res_38	Q	53	1	0	0	25	1
Res_39	Q	45	1	0	0	30	1
Res_40	S	46	1	0	0	37	1
Res_41	H	47	1	0	0	42	1
Res_42	L	51	1	0	0	42	1
Res_43	L	49	1	0	0	44	1
Res_44	K	51	1	0	0	50	1
Res_45	Q	59	1	0	0	57	1
Res_46	V	61	1	0	0	57	1
Res_47	R	61	1	0	0	57	1
Res_48	R	64	1	0	0	58	1
Res_49	D	67	1	0	0	56	1
Res_50	V	66	1	0	0	56	1
Res_51	A	65	1	0	0	64	1
Res_52	R	71	1	0	0	61	1
Res_53	V	74	1	0	0	56	1
Res_54	K	75	1	0	0	44	1
Res_55	T	71	1	0	0	35	1
Res_56	L	59	1	0	0	28	1
Res_57	L	48	1	0	0	15	1
Res_58	N	39	1	0	0	6	1
Res_59	E	18	1	0	0	-14	0
Res_60	K	-3	0	0	0	-36	0
Res_61	A	-23	0	0	0	-51	0
Res_62	G	-36	0	0	0	-76	0
Res_63	A	-64	0	0	0	-74	0
