#Protein level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Protein_level	95	1	-100	0	77	1




#Residue level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	AA	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Res_1	M	-69	0	0	0	-15	0
Res_2	A	-67	0	0	0	8	1
Res_3	K	-66	0	0	0	19	1
Res_4	T	-40	0	0	0	21	1
Res_5	I	-30	0	0	0	26	1
Res_6	K	-28	0	0	0	36	1
Res_7	I	-8	0	0	0	50	1
Res_8	T	11	1	0	0	52	1
Res_9	Q	7	1	0	0	60	1
Res_10	T	21	1	0	0	71	1
Res_11	R	22	1	0	0	73	1
Res_12	S	23	1	0	0	72	1
Res_13	A	28	1	0	0	76	1
Res_14	I	31	1	0	0	77	1
Res_15	G	18	1	0	0	80	1
Res_16	R	22	1	0	0	79	1
Res_17	L	14	1	0	0	79	1
Res_18	P	16	1	0	0	74	1
Res_19	K	6	1	0	0	66	1
Res_20	H	5	1	0	0	57	1
Res_21	K	9	1	0	0	52	1
Res_22	A	19	1	0	0	43	1
Res_23	T	17	1	0	0	37	1
Res_24	L	31	1	0	0	33	1
Res_25	L	51	1	0	0	32	1
Res_26	G	55	1	0	0	31	1
Res_27	L	59	1	0	0	37	1
Res_28	G	63	1	0	0	44	1
Res_29	L	59	1	0	0	50	1
Res_30	R	57	1	0	0	56	1
Res_31	R	49	1	0	0	67	1
Res_32	I	29	1	0	0	72	1
Res_33	G	12	1	0	0	66	1
Res_34	H	7	1	0	0	59	1
Res_35	T	6	1	0	0	56	1
Res_36	V	11	1	0	0	52	1
Res_37	E	26	1	0	0	48	1
Res_38	R	32	1	0	0	45	1
Res_39	E	44	1	0	0	40	1
Res_40	D	47	1	0	0	39	1
Res_41	T	52	1	0	0	41	1
Res_42	P	58	1	0	0	48	1
Res_43	A	68	1	0	0	55	1
Res_44	I	67	1	0	0	53	1
Res_45	R	70	1	0	0	57	1
Res_46	G	72	1	0	0	60	1
Res_47	M	65	1	0	0	62	1
Res_48	I	57	1	0	0	63	1
Res_49	N	50	1	0	0	59	1
Res_50	A	43	1	0	0	46	1
Res_51	V	41	1	0	0	39	1
Res_52	S	41	1	0	0	31	1
Res_53	F	33	1	0	0	25	1
Res_54	M	41	1	0	0	11	1
Res_55	V	42	1	0	0	-1	0
Res_56	K	37	1	0	0	-14	0
Res_57	V	31	1	0	0	-40	0
Res_58	E	41	1	0	0	-65	0
Res_59	E	30	1	0	0	-59	0
