#Protein level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Protein_level	97	1	-100	0	77	1




#Residue level prediction
#RI = Reliability index (score) for positive prediciton (-100~+100); Pred = Prediction (0,1)
#	AA	Protein_RI	Protein_Pred	DNA_RI	DNA_Pred	RNA_RI	RNA_Pred
Res_1	M	-64	0	0	0	15	1
Res_2	P	-60	0	0	0	24	1
Res_3	R	-46	0	0	0	27	1
Res_4	L	-36	0	0	0	30	1
Res_5	K	-18	0	0	0	34	1
Res_6	V	-11	0	0	0	46	1
Res_7	K	0	1	0	0	55	1
Res_8	L	8	1	0	0	60	1
Res_9	V	16	1	0	0	70	1
Res_10	K	22	1	0	0	72	1
Res_11	S	22	1	0	0	73	1
Res_12	P	31	1	0	0	76	1
Res_13	I	24	1	0	0	79	1
Res_14	G	25	1	0	0	81	1
Res_15	Y	29	1	0	0	77	1
Res_16	P	25	1	0	0	76	1
Res_17	K	26	1	0	0	70	1
Res_18	D	24	1	0	0	58	1
Res_19	Q	14	1	0	0	51	1
Res_20	K	6	1	0	0	50	1
Res_21	A	20	1	0	0	41	1
Res_22	A	25	1	0	0	38	1
Res_23	L	35	1	0	0	33	1
Res_24	K	58	1	0	0	35	1
Res_25	A	69	1	0	0	36	1
Res_26	L	68	1	0	0	41	1
Res_27	G	68	1	0	0	51	1
Res_28	L	68	1	0	0	57	1
Res_29	R	67	1	0	0	59	1
Res_30	R	67	1	0	0	64	1
Res_31	L	51	1	0	0	66	1
Res_32	Q	34	1	0	0	61	1
Res_33	Q	34	1	0	0	52	1
Res_34	E	36	1	0	0	45	1
Res_35	R	34	1	0	0	43	1
Res_36	V	41	1	0	0	41	1
Res_37	L	49	1	0	0	37	1
Res_38	E	53	1	0	0	32	1
Res_39	D	54	1	0	0	35	1
Res_40	T	59	1	0	0	38	1
Res_41	P	68	1	0	0	47	1
Res_42	A	76	1	0	0	58	1
Res_43	I	74	1	0	0	55	1
Res_44	R	75	1	0	0	57	1
Res_45	G	74	1	0	0	59	1
Res_46	N	69	1	0	0	56	1
Res_47	V	63	1	0	0	57	1
Res_48	E	62	1	0	0	49	1
Res_49	K	52	1	0	0	38	1
Res_50	V	49	1	0	0	35	1
Res_51	A	34	1	0	0	29	1
Res_52	H	22	1	0	0	25	1
Res_53	L	19	1	0	0	14	1
Res_54	V	17	1	0	0	2	1
Res_55	R	2	1	0	0	-10	0
Res_56	V	-4	0	0	0	-36	0
Res_57	E	-17	0	0	0	-45	0
Res_58	V	-27	0	0	0	-45	0
Res_59	V	-40	0	0	0	-71	0
Res_60	E	-45	0	0	0	-98	0
